newmtl Bludgeon:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LeaflessTree:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl LeaflessTree1:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl LeaflessTree2:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl LeaflessTree3:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl LeaflessTree4:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl TreeStump:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bois042.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rf1xintstonea.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl arbor_bench:bench
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:brackets
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bracket_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:corner_braces
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brace_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:frame
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd frame_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:lattice
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lattice_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:post
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd post_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:struts
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd strut_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl arbor_bench:swirl
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd swirl_color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.20 0.00
Tf 1.00 1.00 1.00
map_Kd ground_grass_3264_4062_Small.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground_grass_3264_4062_Small.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground_grass_3264_4062_Small.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground_grass_3264_4062_Small.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Head_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Body_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Body_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Body_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Wings_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Wings_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SMPL_Eye_Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Farmhouse Texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd upperfloor01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd upperfloor01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodstain01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rf1xintstonea.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rf1xintstonea.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodstain01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatstone01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof_slate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatstone01.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rf1xintstonea.png
Ni 1.00
Ks 0.50 0.50 0.50
