# Configuration iSeason
#
#
#
# Variables de la scène :
nbShader: 2 nbModel: 2 nbPointLights: 2 nbDirLights: 1 nbSpotLights: 1 nbCheckpointS: 4
#
# Chemin local des Shaders :
# usage : NOM PATH_VertexShader PATH_FragmentShader
LIGHT template/shaders/light.vs.glsl template/shaders/light.fs.glsl
RAIN template/shaders/rain.vs.glsl template/shaders/rain.fs.glsl
#
# Models chargés :
# usage : NOM PATH Shader_name Angle rot(x,y,z) Trans(x,y,z) scale
RAIN assets/models/rain/rain.stl RAIN 0.0 1.0 0.0 0.0 0.0 2.0 0.0 0.005
SCENE assets/models/sceneAutumn/scene.obj LIGHT 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.5
#
# PointLights :
# usage : Name Position(x,y,z) Ambiant(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Contant Linear Quadratic Shader_name
PointLight1 0.0 0.0 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.07 0.017 LIGHT
PointLight2 -0.2 -0.3 1.0 0.05 0.05 0.05 0.8 0.8 0.8 1.0 1.0 1.0 1.0 0.07 0.017 LIGHT
#
# DirLights :
# usage : Name Direction(x,y,z) Ambient(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Shader_name
DirLight1 -8.0 -4.0 -8.0 0.05 0.05 0.05 0.4 0.4 0.4 0.2 0.2 0.2 LIGHT
#
# SpotLights
# usage : Name Position(x,y,z) Direction(x,y,z) CutOff OuterCutOff Constant Linear Quadratic Ambient(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Shader_name
SpotLight1 0.0 0.0 -1.0 0.0 0.0 -1.0 12.5 15.0 1.0 0.09 0.032 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 LIGHT
#
# Checkpoints :
# usage : Angle rot(x,y,z) Trans(x,y,z) scale
Checkpoint1 0.0 1.0 0.0 0.0 2.0 2.0 0.0 1.0 LIGHT
Checkpoint2 0.0 1.0 0.0 0.0 -3.7 9.5 -24.4 1.0 LIGHT
Checkpoint3 0.0 1.0 0.0 0.0 -12.3 2.3 1.5 1.0 LIGHT
Checkpoint4 0.0 1.0 0.0 0.0 15.2 4.2 4.6 1.0 LIGHT
