# Configuration iSeason
#
#
#
# Variables de la scène :
nbShader: 2 nbModel: 2 nbPointLights: 0 nbDirLights: 1 nbSpotLights: 0 nbCheckpointS: 2
#
# Chemin local des Shaders :
# usage : NOM PATH_VertexShader PATH_FragmentShader
LIGHT template/shaders/light.vs.glsl template/shaders/light.fs.glsl
SHADOW template/shaders/depthShader.vs.glsl template/shaders/depthShader.fs.glsl
# Models chargés :
# usage : NOM PATH Shader_name Angle rot(x,y,z) Trans(x,y,z) scale
NANOSUIT assets/models/nanosuit/nanosuit.obj LIGHT 0.0 1.0 0.0 0.0 0.0 0.0 -5.0 0.2
HOUSE assets/models/house/fw43_lowpoly_n1.3ds LIGHT -90.0 1.0 0.0 0.0 0.0 5.75 0.0 1.2
#
# PointLights :
# usage : Name Position(x,y,Small_Tropical_Island.objz) Ambiant(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Contant Linear Quadratic Shader_name
#PointLight1 0.0 0.0 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.07 0.017 LIGHT
#PointLight2 -0.2 -0.3 1.0 0.05 0.05 0.05 0.8 0.8 0.8 1.0 1.0 1.0 1.0 0.07 0.017 LIGHT
#
# DirLights :
# usage : Name Direction(x,y,z) Ambient(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Shader_name
DirLight1 -10.0 -1.0 0.0 0.05 0.05 0.05 0.6 0.6 0.6 0.5 0.5 0.5 LIGHT
#
# SpotLights
# usage : Name Position(x,y,z) Direction(x,y,z) CutOff OuterCutOff Constant Linear Quadratic Ambient(x,y,z) Diffuse(x,y,z) Specular(x,y,z) Shader_name
#SpotLight1 0.0 0.0 -1.0 0.0 0.0 -1.0 12.5 15.0 1.0 0.09 0.032 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 LIGHT
#
# Checkpoints :
# usage : blabla
Checkpoint1 0.0 1.0 0.0 0.0 2.0 2.0 0.0 1.0 LIGHT
Checkpoint2 0.0 1.0 0.0 0.0 12.0 12.0 0.0 1.0 LIGHT
Checkpoint3 0.0 1.0 0.0 0.0 -10.0 2.0 0.0 1.0 LIGHT